/* Start Variable*/
:root {
    --main-color: #10cab7;
    --secondary-color:#2c4755;
    --section-padding:60px;
    --section-background:#f6f6f6;
}

/* End Variable*/


/* Start Global Rules*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

}

/* small */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* medium */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* large */
@media (min-width:1200px) {
    .container {
        width: 1070px;
    }
}

/* Start Components */ 
.special-heading{
color: #ebeced;
font-size: 100px;
text-align: center;
font-weight: 800;
letter-spacing: -3px;
margin: 0;
}
.special-heading + p {
    margin-top: -30px;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

@media (max-width:767px){
    .special-heading{
       font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}

/* End Components */ 



/* End Global Rules*/

/* Start header */

header {
    padding: 20px;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .container .logo {
    width: 60px;
}

header .container .links {
    position: relative;
}
header .container .links:hover ul{
display: block;
}

header .container .links:hover .icon span:nth-child(2) {
    width: 100%;
}

header .container .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
}

header .container .links .icon span {
    background-color: #333;
    margin-bottom:  5px;
    height: 2.5px;
}

header .container .links .icon span:first-child {
    width: 100%;
}

header .container .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

header .container .links .icon span:last-child {
    width: 100%;
}

header .container .links ul{
    background-color: var(--section-background);
    position: absolute;
    right: 0;
    top:calc(100% + 15px);
    min-width: 180px;
    display: none;
    z-index: 1;
}

header .container .links ul::before{
    content: '';
    border-width: 12px ;
    border-style:solid ;
    border-color: transparent transparent #f6f6f6 transparent ;
    position: absolute;
    right: 0px;
    top: -24px;

}

header .container .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    text-transform:capitalize;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;

}
header .container .links ul li a:hover{
    padding-left: 25px;
}
header .container .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}

/* End header */

/* Start landing */
.landing{
    height: calc(100vh - 64px);
    position: relative;
    background-image: url(../img/mount.jpeg);
    background-size: cover;
}

.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    width: 360px;
    max-width: 100%;
    transform: translate(-50% ,-50%);
    -webkit-transform: translate(-50% ,-50%);
    -moz-transform: translate(-50% ,-50%);
    -ms-transform: translate(-50% ,-50%);
    -o-transform: translate(-50% ,-50%);
}
.landing .intro-text h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}

.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
}
/* End landing */

/* Start features */


.features{
    padding: var(--section-padding) 0px  ;
    background-color: var(--section-background);
}

.features .container{
    display: grid; 
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 20px;
}

.features .container .feat{
    padding: 20px;
    text-align: center;
}

.features .container .feat i{
    color: var(--main-color);
    font-size: 40px;
}

.features .container .feat h3{
    font-weight: 800;
    margin: 20px 0;
}
.features .container .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;

}
/* End features */


/* Start services */
.services{
    padding: var(--section-padding) 0;
}
.services .container .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    gap: 30px;
    margin-top: 100px;
}

.services .container .services-content .col .srv{
    display: flex;
    margin-bottom: 40px;
}

@media (max-width:767px){
    .services .container .services-content .col .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .container .services-content .col .srv i{
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 30px;


}
.services .container .services-content .col .srv .text {
    flex: 1;
}
.services .container .services-content .col .srv .text h3{
    margin: 0 0 20px;
}
.services .container .services-content .col .srv .text p{
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}

.services .container .services-content .col .image {
    
    text-align: center;
    position: relative;
}
.services .container .services-content .col .image::before {
    content: '';
    position: absolute;
    right: 0;
    top: -50px;
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    z-index: -1;
}

@media (max-width:1199px){

.services .container .services-content .col .image-column{
   display: none;
}
}


.services .container .services-content .col .image img{
    width:260px;
    height: 350px;
}
/* End services */

/* Start profile */
.portfolio{
    margin-top: 60px;
    padding: var(--section-padding) 0;
     background-color:var(--section-background);
}

.portfolio .container .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px ,1fr));
    gap: 30px;
    margin-top: 80px;
}

.portfolio .container .portfolio-content .card{
    background-color: white;

}

.portfolio .container .portfolio-content .card img{
    max-width: 100%
}
.portfolio .container .portfolio-content .card .info{
    padding: 20px;
}
.portfolio .container .portfolio-content .card .info h3{
    margin: 0;

}
.portfolio .container .portfolio-content .card .info p{
    color: #777;
    line-height: 1.8;
    margin-bottom: 0;
}
/* End profile */

/* Start About */
.about{
    padding: var(--section-padding) 0 0 0;
    padding-bottom: calc(var(--section-padding) + 60px);

}
.about .container .about-content{
    margin-top: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width:991px){
    .about .container .about-content{
        flex-direction: column;
        text-align: center;
    }
    .about .container .about-content .text{
       padding-left: 0 !important;
       margin-top: 30px;

    }
    .about .container .about-content .image {
        margin-left: 30%;
    }
    .about .container .image::after{
        display: none;
    }

}
@media (max-width:470px){
    .about .container .about-content .image {
        margin: auto;
    
    }
}

.about .container .about-content .image {
    position: relative;
    width:250px;
    height: 375px;
}
.about .container .image img{
    max-width: 100%;
    height: 100%;

}
.about .container .image::before{
    content: '';
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height:calc(100% + 40px) ;
    top: -20px;
    left: -20px;
    z-index: -1;
}
.about .container .image::after{
    content: '';
    position: absolute;
    width: 120px;
    height: 270px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
    top: -20px;

}

.about .container .about-content .text{
    flex: 1;
    padding-left: 200px;
    padding-top: 30px;
}

.about .container .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 1.8;
    margin-bottom: 50px;

}

.about .container .about-content .text hr{
    width:50%;
    display: inline-block;
    border-color: var(--main-color);
    margin-bottom: 20px;
}

.about .container .about-content .text p:last-of-type {
    line-height: 1.8;
    color: #777;

}

/* End About */

/* Start Contact */

.contact{
    padding: var(--section-padding)  0;
    background-color: var(--section-background);

}

.contact .info{
    padding: var(--section-padding)  0;
text-align: center;
}
.contact .info .label{
    font-size: 40px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-top: 15px;
}
.contact .info .link{
    display: block;
    font-size: 40px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}
@media (max-width:470px){
    .contact .info .link,
    .contact .info .label {
        font-size:30px;
    }
}

.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 18px;
}
.contact .info .social i{
    margin-left: 10px;
    color: var(--secondary-color);
}


/* End Contact */

/* Start Footer */
.footer{
    height: 80px;
    background-color: var(--secondary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size:20px;
}

.footer span{
    color: var(--main-color);
}

/* End Footer */


